<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=YhqdX9V4DTAIepL8XHcMFkVYEvd4zzkv"></script>
    <title>根据关键字本地搜索</title>
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    </style>
</head>
<body>
    您的位置：<span class="city"></span>
</body>
</html>
<script type="text/javascript">
	var geolocation=new BMap.Geolocation();
    geolocation.getCurrentPosition(function(res){
        if(this.getStatus()==BMAP_STATUS_SUCCESS){
            console.log(res);
            //res即你当前的位置信息
            document.getElementById('city').innerText=res.address.city;
        }
    },{enableHighAccuracy: true, timeout: 1500});
</script>
