<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=eHOXhKj7h9CercM4PnZui0ve4zSo5xGd"></script>
    <title>根据关键字本地搜索</title>
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    </style>
</head>
<body>
    <input type="text" id="ipt">
    <button>搜索</button>
    <!-- container放的是地图 -->
    <div id="container"></div>
    <!-- <div class = "info">返回北京市“景点”关键字的检索结果，并展示在地图上</div> -->
</body>
</html>
<script type="text/javascript">
	// 复制粘贴百度地图文档之后，只需要改经、纬度、搜索内容
    var ipt=document.getElementById('ipt');
    var btn=document.querySelector('button');
    btn.onclick=function(){
        navigator.geolocation.getCurrentPosition(function(pos){
            // 百度地图API功能, 获取位置成功后再显示百度地图
            var map = new BMapGL.Map("container");          
            map.centerAndZoom(new BMapGL.Point(pos.coords.longitude, pos.coords.latitude), 11);
            var local = new BMapGL.LocalSearch(map, {
                renderOptions:{map: map}
            });
            local.search(ipt.value);
        },function(err){
            console.log(err);
        },{});
    }
</script>
