<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单作业1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: deepskyblue;

        }
        form{
            width: 500px;
            height: 520px;
            background-color: #fff;
        }
        h1{
            color: orange;
            margin: 20px 20px 0 20px;
        }
        h2{
            font-size: 18px;
            margin: 0 20px;
        }
        input{
            display: inline-block;
            margin: 10px 20px;
            height: 30px;
            width: 460px;
        }
        input:nth-of-type(5){
            height: 90px;
        }
        .submit{
            display: inline-block;
            width: 460px;
            height: 50px;
            border: none;
            color: #fff;
            font-size: 20px;
            background-color: deepskyblue;
        }

        #color{
            width: 100px;
            height: 30px;
            position: fixed;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <form action="#">
        <h1>Quick Contact</h1>
        <h2>Contact us today, and get reply with in 24 hours!</h2>
        <input type="name" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email Address" required>
        <input type="text" placeholder="Your Phone Number" required>
        <input type="url" placeholder="Your web site start with http://" required>
        <input type="text" placeholder="Type Your Message Here ..">
        <input class="submit" type="submit" value="Submit">
    </form>
    <input type="color" id="color">
</body>
<script>
    var body=document.body;
    var color=document.getElementById('color');
    color.onchange=function(){
        body.style.backgroundColor=color.value;
    }
</script>
</html>