<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单作业2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bgc{
            position: absolute;
            top: 0;
            width: 100%;
            height: 40vh;
            background-color: lightseagreen;
            z-index: -1;
        }
        .box{
            width: 600px;
            height: 400px;
            background-color: #fff;
            border: 1px solid gray;
            display: flex;
            justify-content: flex-start;
            position: relative;
        }
        form{
            width: 400px;
            /* background-color: aquamarine; */
            position: relative;
        }
        .line{
            width: 1px;
            height: 340px;
            border-right: 1px dashed gray;
            position: absolute;
            top: 30px;
            right: -1px;
        }
        /* .line为装饰线 */
        .right{
            width: 200px;
            /* background-color: pink; */
        }
        input{
            display: inline-block;
            margin: 5px 40px;
            height: 30px;
            width: 320px;
            background-color: rgb(233, 233, 233);
            border: none;
        }
        
        label{
            /* background-color: palevioletred; */
            width: 320px;
            height: 30px;
            margin: 5px 40px;;
            display: flex;
        }
        label>span{
            display: inline-block;
            font-size: 14px;
            text-align: left;
            line-height: 30px;
            color: gray;
            
        }
        label>span::after{
            content: '《神奇用户协议》';
            color: lightseagreen;
            
        }
        .ckb{
            width: 15px;
            margin: 0 5px 0 0;
  
        }
        .submit{
            border: none;
            height: 45px;
            color: #fff;
            font-size: 20px;
            background-color: lightseagreen;
        }

        p{
            color: gray;
            width: 600px;
            font-size: 14px;
            text-align: center;
            position: absolute;
            bottom: -40px;
        }
    </style>
</head>
<body>
    <div class="bgc"></div>
    <div class="box">
        <form action="#">
            <input type="text" style="margin-top: 30px;" placeholder="请输入常用手机号码" required>
            <input type="email"  placeholder="请输入常用邮箱" required>
            <input type="text"  placeholder="请输入用户名" required>
            <input type="password"  placeholder="请输入密码" required>
            <input type="password"  placeholder="确认密码" required>
            <label><input class="ckb" type="checkbox" required><span>我已阅读并同意</span></label>
            <input class="submit" type="submit" required value="注册">
            <div class="line"></div>
        </form>
        <section class="right"></section>
        <p>——— 这是一个神奇的网站 ———</p>
    </div>
</body>
<script>

</script>
</html>