<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 600px;
            width: 900px;
            background-image: url(./背景图.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .date{
            width: 600px;
            position: absolute;
            top: 85px;
            left: 40px;
        }
        .row1{
            height: 35px;
            width: 600px;
            border-top: 1px solid dodgerblue;
            display: flex;
            justify-content: space-between;
        }
        .day{
            height: 35px;
            width: 85px;
            line-height: 35px;
            text-align: center;
        }
        .row2{
            height: 85px;
            width: 600px;
            border-top: 1px solid lightgray;
            display: flex;
            justify-content: space-between;
        }
        p{
            width: 100%;
        }
        p:nth-of-type(2){
            color: lightgray;
        }
        .red{
            color: rgb(204, 52, 52) !important;
        }
        .date_item{
            width: 85px;
            height: 85px;
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
            align-content: center;
            text-align: center;
        }
        .rest{
            background-color: rgba(255, 0, 0, .1);
            position: relative;
        }
        .rest::before{
            content: '休';
            width: 20px;
            height: 20px;
            background-color: orangered;
            color: #fff;
            line-height: 20px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        .work{
            background-color: rgba(128, 128, 128, .1);
            position: relative;
        }
        .work::before{
            content: '班';
            width: 20px;
            height: 20px;
            background-color: gray;
            color: #fff;
            line-height: 20px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        .now{
            background-color: gold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="date">
            <div class="row1">
                <div class="day">一</div>
                <div class="day">二</div>
                <div class="day">三</div>
                <div class="day">四</div>
                <div class="day">五</div>
                <div class="day red">六</div>
                <div class="day red">日</div>
            </div>
            <div class="row2">
                <div class="date_item rest">
                    <p>1</p>
                    <p class="red">劳动节</p>
                </div>
                <div class="date_item">
                    <p>2</p>
                    <p>初七</p>
                </div>
                <div class="date_item">
                    <p>3</p>
                    <p>初八</p>
                </div>
                <div class="date_item">
                    <p>4</p>
                    <p class="red">五四青年节</p>
                </div>
                <div class="date_item">
                    <p>5</p>
                    <p class="red">立夏</p>
                </div>
                <div class="date_item now">
                    <p>6</p>
                    <p style="color: #fff;">十一</p>
                </div>
                <div class="date_item">
                    <p class="red">7</p>
                    <p>十二</p>
                </div>
            </div>
            <div class="row2">
                <div class="date_item">
                    <p>8</p>
                    <p>十三</p>
                </div>
                <div class="date_item">
                    <p>9</p>
                    <p>十四</p>
                </div>
                <div class="date_item">
                    <p>10</p>
                    <p>十五</p>
                </div>
                <div class="date_item">
                    <p>11</p>
                    <p>十六</p>
                </div>
                <div class="date_item">
                    <p>12</p>
                    <p class="red">护士节</p>
                </div>
                <div class="date_item">
                    <p class="red">13</p>
                    <p>十八</p>
                </div>
                <div class="date_item">
                    <p class="red">14</p>
                    <p class="red">母亲节</p>
                </div>
            </div>
            <div class="row2">
                <div class="date_item">
                    <p>15</p>
                    <p>二十</p>
                </div>
                <div class="date_item">
                    <p>16</p>
                    <p>廿一</p>
                </div>
                <div class="date_item">
                    <p>17</p>
                    <p>廿二</p>
                </div>
                <div class="date_item">
                    <p>18</p>
                    <p class="red">博物馆日</p>
                </div>
                <div class="date_item">
                    <p>19</p>
                    <p>廿四</p>
                </div>
                <div class="date_item">
                    <p class="red">20</p>
                    <p>廿五</p>
                </div>
                <div class="date_item">
                    <p class="red">21</p>
                    <p class="red">小满</p>
                </div>
            </div>
            <div class="row2">
                <div class="date_item">
                    <p>22</p>
                    <p>廿七</p>
                </div>
                <div class="date_item">
                    <p>23</p>
                    <p>廿八</p>
                </div>
                <div class="date_item">
                    <p>24</p>
                    <p>廿九</p>
                </div>
                <div class="date_item">
                    <p>25</p>
                    <p>三十</p>
                </div>
                <div class="date_item">
                    <p>26</p>
                    <p>初一</p>
                </div>
                <div class="date_item work">
                    <p class="red">27</p>
                    <p>初二</p>
                </div>
                <div class="date_item rest">
                    <p class="red">28</p>
                    <p>初三</p>
                </div>
            </div>
            <div class="row2">
                <div class="date_item rest">
                    <p>29</p>
                    <p>初四</p>
                </div>
                <div class="date_item rest">
                    <p>30</p>
                    <p class="red">端午节</p>
                </div>
                <div class="date_item">
                    <p>31</p>
                    <p>初六</p>
                </div>
                <div class="date_item">
                    <p style="color: lightgray;">1</p>
                    <p>儿童节</p>
                </div>
                <div class="date_item">
                    <p style="color: lightgray;">2</p>
                    <p>初八</p>
                </div>
                <div class="date_item">
                    <p style="color: lightgray;">3</p>
                    <p>初九</p>
                </div>
                <div class="date_item">
                    <p style="color: lightgray;">4</p>
                    <p>初十</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>