<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹砖块</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        height: 100vh;
        background-color: lightslategray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 600px;
        height: 360px;
        background-color: white;
        border-radius: 5px;
        position: relative;
    }
    .container div{
        background-color: skyblue;
    }
    .container .zhuan{
        position: absolute;
        width: 50px;
        height: 10px;
    }
    .container .ball{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        position: absolute;
        background-color: salmon;
    }
    .container .ban{
        width: 60px;
        height: 8px;
        position: absolute;
        bottom: 10px;
        left: 270px;
    }
    button{
        width: 80px;
        height: 30px;
        border: none;
        background-color: dodgerblue;
        color: #fff;
        border-radius: 15px;
        position: absolute;
        left: 260px;
        top: 165px;
    }
</style>
<body>
    <div class="container">
        <div id="zhuan">
            <!-- <div class="zhuan"></div> -->
        </div>
        <div class="ball"></div>
        <div class="ban"></div>
        <button>开始</button>
    </div>
</body>
<script>
    var dContainer=document.querySelector('.container');
    var dBall=document.querySelector('.ball');
    var dBan=document.querySelector('.ban');
    var dZhuan=document.getElementById('zhuan');
    var btn=document.querySelector('button');
    var timer=null;
    var isLeft=false;
    var isRight=false;

    //1. 准备工作
    //添加砖块
    function setZhuan(){
        for (var i=0;i<6;i++){
            for(var j=0;j<10;j++){
                var d=document.createElement('div');
                d.className='zhuan';
                d.style.left=25+j*56+'px';
                d.style.top=30+i*15+'px';
                dZhuan.appendChild(d);
            }
        }
    }
    

    //设置小球
    function setBall(){
        dBall.style.left=dBan.offsetLeft+(dBan.offsetWidth-dBall.offsetWidth)/2+'px';
        dBall.style.top=dBan.offsetTop-dBall.offsetHeight+'px';
        dBall.sx= Math.random()>0.5 ? rand(1,3) : -1*rand(1,3); //给小球添加随机速度属性
        dBall.sy=-1*rand(1,3); //给小球添加随机速度属性
    } 
    //小球运动
    function ballMove(){
        dBall.style.left=dBall.offsetLeft+dBall.sx+'px';
        dBall.style.top=dBall.offsetTop+dBall.sy+'px';
        if(dBall.offsetLeft<=0 || dBall.offsetLeft>=588){
            dBall.sx*=-1;
        }
        if(dBall.offsetTop<=0){
            dBall.sy*=-1;
        }
        if(dBall.offsetTop>=348){
            //停止游戏
            clearInterval(timer);
            // 去掉转
            dZhuan.innerHTML='';
            // 重新开始
            start();
        }
    }

    //挡板状态
    window.onkeydown=function(e){
        if(e.keyCode==37){
            isLeft=true;
        }
        if(e.keyCode==39){
            isRight=true;
        }
    }
    window.onkeyup=function(e){
        if(e.keyCode==37){
            isLeft=false;
        }
        if(e.keyCode==39){
            isRight=false;
        }
    }
    function banMove(){
        var left=dBan.offsetLeft;
        if(isLeft){left-=5};
        if(isRight){left+=5};
        left= left<0 ? 0 : left;
        left= left>540 ? 540 : left;
        dBan.style.left=left+'px';
    }

    //碰撞检测
    function check(){
        // 1.板 球
        if(isCrash(dBan,dBall)){
            dBall.style.top=dBan.offsetTop-dBall.offsetHeight+'px';
            dBall.sy*=-1;
        }
        // 2. 球 砖
        var zhuans=dZhuan.children;
        for(var i=0;i<zhuans.length;i++){
            if(isCrash(zhuans[i],dBall)){
                //小球反弹
                dBall.sy*=-1;
                // 删除砖
                dZhuan.removeChild(zhuans[i]);
                // i--;
                continue;
            }
        }
    }


    //游戏主体
    //开始
    function start(){
        setZhuan();
        setBall();
        //开启计时器
        timer=setInterval(function(){
            // 1.挡板运动
            banMove();
            // 2.小球运动
            ballMove();
            // 3.碰撞检测
            check();
        },10)
    }
    
    btn.onclick=function(){
        btn.style.display='none';
        start();
    }
    

    //随机函数
    function rand(min,max){
        return Math.floor(Math.random()*(max-min+1)+min);
    }

    //碰撞检测
    function isCrash(a,b){
        var l1=a.offsetLeft;
        var t1=a.offsetTop;
        var r1=l1+a.offsetWidth;
        var b1=t1+a.offsetHeight;
        var l2=b.offsetLeft;
        var t2=b.offsetTop;
        var r2=l2+b.offsetWidth;
        var b2=t2+b.offsetHeight;
        if(r2<l1||r1<l2||b2<t1||b1<t2){
            return false; //表示无碰撞
        } else {
            return true; //碰撞
        }
    }
</script>
</html>